RUNNING MARS_MAP-ICE TABLE
 Global model parameters
 nz= 80 zfac=  1.04999995 dt=  0.00999999978
 fracIR=  0.0399999991 fracDust=  0.
 ice fraction=  0.
 Fgeotherm=  0.
 Minimum ice depth accuracy dz/z=  0.100000001

 
RUNNING MARS_MAP-ICE TABLE
 Global model parameters
 nz= 80 zfac=  1.04999995 dt=  0.00999999978
 fracIR=  0.0399999991 fracDust=  0.
 ice fraction=  0.300000012
 Fgeotherm=  0.
 Minimum ice depth accuracy dz/z=  0.100000001


RUNNING MARS_MAP-ICE TABLE
 Global model parameters
 nz= 80 zfac=  1.04999995 dt=  0.00999999978
 fracIR=  0.0399999991 fracDust=  0.
 ice fraction=  0.699999988
 Fgeotherm=  0.
 Minimum ice depth accuracy dz/z=  0.100000001
